apiVersion: v1
kind: Pod
metadata:
  name: affinity-pod3
  labels: 
    name: affinity-pod3
spec:
# list of containers
  containers:
  - name: affinity-pod3
    image: nginx
    ports:
    - containerPort: 80
  
--- 

apiVersion: v1
kind: Pod
metadata:
  name: affinity-pod4
spec:
  affinity:
    podAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
      - labelSelector:
          matchExpressions:
          - key: name
            operator: NotIn
            values:
            - affinity-pod3
        topologyKey: topology.kubernetes.io/zone
  containers:
  - name: affinity-pod4
    image: nginx